<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/KONSEPPOLARUANG_2.js"></script><script src="layers/_1_5RD_LN_SR_PRASARANALAIN_JAGOIBABANG_2024_3.js"></script><script src="layers/_1_5RD_PT_SR_PRASARANALAIN_JAGOIBABANG_2024_4.js"></script><script src="layers/_1_5RD_LN_SR_AIR_JAGOIBABANG_2024_5.js"></script><script src="layers/_1_5RD_PT_SR_AIR_JAGOIBABANG_2024_6.js"></script><script src="layers/_1_5RD_PT_SR_AIRLIMBAHDANB3_JAGOIBABANG_2024_7.js"></script><script src="layers/_1_5RD_LN_SR_DRAINASE_JAGOIBABANG_2024_8.js"></script><script src="layers/_1_5RD_PT_SR_DRAINASE_JAGOIBABANG_2024_9.js"></script><script src="layers/_1_5RD_LN_SR_ENERGI_JAGOIBABANG_2024_10.js"></script><script src="layers/_1_5RD_PT_SR_ENERGI_JAGOIBABANG_2024_11.js"></script><script src="layers/TOPONIMIcopy_12.js"></script><script src="layers/Strukturruangpersampahan_13.js"></script><script src="layers/_1_5RD_LN_SR_TRANSPORTASI_JAGOIBABANG_2024_14.js"></script><script src="layers/_1_5RD_PT_SR_TRANSPORTASI_JAGOIBABANG_2024_15.js"></script><script src="layers/Strukturruangpusatpelayanan_16.js"></script><script src="layers/SWP_BLOK_17.js"></script><script src="layers/BatasDesa_18.js"></script><script src="layers/VIDEO_DRONE_19.js"></script>
        <script src="styles/KONSEPPOLARUANG_2_style.js"></script><script src="styles/_1_5RD_LN_SR_PRASARANALAIN_JAGOIBABANG_2024_3_style.js"></script><script src="styles/_1_5RD_PT_SR_PRASARANALAIN_JAGOIBABANG_2024_4_style.js"></script><script src="styles/_1_5RD_LN_SR_AIR_JAGOIBABANG_2024_5_style.js"></script><script src="styles/_1_5RD_PT_SR_AIR_JAGOIBABANG_2024_6_style.js"></script><script src="styles/_1_5RD_PT_SR_AIRLIMBAHDANB3_JAGOIBABANG_2024_7_style.js"></script><script src="styles/_1_5RD_LN_SR_DRAINASE_JAGOIBABANG_2024_8_style.js"></script><script src="styles/_1_5RD_PT_SR_DRAINASE_JAGOIBABANG_2024_9_style.js"></script><script src="styles/_1_5RD_LN_SR_ENERGI_JAGOIBABANG_2024_10_style.js"></script><script src="styles/_1_5RD_PT_SR_ENERGI_JAGOIBABANG_2024_11_style.js"></script><script src="styles/TOPONIMIcopy_12_style.js"></script><script src="styles/Strukturruangpersampahan_13_style.js"></script><script src="styles/_1_5RD_LN_SR_TRANSPORTASI_JAGOIBABANG_2024_14_style.js"></script><script src="styles/_1_5RD_PT_SR_TRANSPORTASI_JAGOIBABANG_2024_15_style.js"></script><script src="styles/Strukturruangpusatpelayanan_16_style.js"></script><script src="styles/SWP_BLOK_17_style.js"></script><script src="styles/BatasDesa_18_style.js"></script><script src="styles/VIDEO_DRONE_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
